###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ch/ojeker/leaflet_jmix/web-spring.xml

cuba.dispatcherSpringContextConfig = +ch/ojeker/leaflet_jmix/web-dispatcher-spring.xml

cuba.persistenceConfig = +ch/ojeker/leaflet_jmix/persistence.xml

cuba.metadataConfig = +ch/ojeker/leaflet_jmix/metadata.xml

cuba.viewsConfig = +ch/ojeker/leaflet_jmix/views.xml

cuba.windowConfig = +ch/ojeker/leaflet_jmix/web-screens.xml

cuba.menuConfig = +ch/ojeker/leaflet_jmix/web-menu.xml

cuba.permissionConfig = +ch/ojeker/leaflet_jmix/web-permissions.xml

cuba.mainMessagePack = +ch.ojeker.leaflet_jmix.web

cuba.anonymousSessionId = dbd9b40d-2db0-1f8d-cd36-de4ac1c04c11

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.web.defaultScreenId = leafletjmix_LeafletIntegrated