###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ch/ojeker/leaflet_jmix/spring.xml

cuba.persistenceConfig = +ch/ojeker/leaflet_jmix/persistence.xml

cuba.metadataConfig = +ch/ojeker/leaflet_jmix/metadata.xml

cuba.viewsConfig = +ch/ojeker/leaflet_jmix/views.xml

cuba.mainMessagePack = +ch.ojeker.leaflet_jmix.core

cuba.keyForSecurityTokenEncryption = CDYj7jiFiAxBQd6L

cuba.anonymousSessionId = dbd9b40d-2db0-1f8d-cd36-de4ac1c04c11

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = leafletjmix-445629
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010